In [2]:
import numpy as np
import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
import matplotlib as mpl

In [3]:
tickers = ['AAPL', 'F', 'AMZN', 'GE', 'TSLA']

# 빈 데이터프레임 생성
pxclose = pd.DataFrame()

# 각 티커에 대해 반복하여 데이터를 가져오고 'Adj Close' 컬럼 선택
for t in tickers:
    ticker_data = yf.Ticker(t)
    hist_data = ticker_data.history(start='2019-01-01', end='2019-12-31')
    pxclose[t] = hist_data['Close']  # 'Adj Close' 대신 'Close' 사용

pxclose

,AAPL,F,AMZN,GE,TSLA
Date,,,,,
2019-01-02 00:00:00-05:00,37.845039,6.185101,76.956497,47.404739,20.674667
2019-01-03 00:00:00-05:00,34.075390,6.091150,75.014000,47.463627,20.024000
2019-01-04 00:00:00-05:00,35.530060,6.326026,78.769501,48.464722,21.179333
2019-01-07 00:00:00-05:00,35.450962,6.490441,81.475502,51.468002,22.330667
2019-01-08 00:00:00-05:00,36.126778,6.553074,82.829002,50.408028,22.356667
...,...,...,...,...,...
2019-12-23 00:00:00-05:00,69.082329,7.881488,89.650002,68.622070,27.948000
2019-12-24 00:00:00-05:00,69.147995,7.906536,89.460503,68.806564,28.350000
2019-12-26 00:00:00-05:00,70.519905,7.889836,93.438499,69.052521,28.729334
2019-12-27 00:00:00-05:00,70.493164,7.814696,93.489998,68.745064,28.691999
2019-12-30 00:00:00-05:00,70.911552,7.722857,92.344498,68.130173,27.646667

In [4]:
ret_daily = pxclose.pct_change()
ret_daily

                               AAPL         F      AMZN        GE      TSLA
Date
2019-01-02 00:00:00-05:00       NaN       NaN       NaN       NaN       NaN
2019-01-03 00:00:00-05:00 -0.099607 -0.015190 -0.025241  0.001242 -0.031472
2019-01-04 00:00:00-05:00  0.042690  0.038560  0.050064  0.021092  0.057697
2019-01-07 00:00:00-05:00 -0.002226  0.025990  0.034353  0.061968  0.054361
2019-01-08 00:00:00-05:00  0.019063  0.009650  0.016612 -0.020595  0.001164
...                             ...       ...       ...       ...       ...
2019-12-23 00:00:00-05:00  0.016319 -0.004219  0.003638  0.011786  0.033605
2019-12-24 00:00:00-05:00  0.000951  0.003178 -0.002114  0.002689  0.014384
2019-12-26 00:00:00-05:00  0.019840 -0.002112  0.044467  0.003575  0.013380
2019-12-27 00:00:00-05:00 -0.000379 -0.009524  0.000551 -0.004453 -0.001300
2019-12-30 00:00:00-05:00  0.005935 -0.011752 -0.012253 -0.008945 -0.036433

[251 rows x 5 columns]

In [6]:
ret_annual = ret_daily.mean() * 250
ret_annual

AAPL    0.663031
F       0.258844
AMZN    0.208211
GE      0.442947
TSLA    0.409853
dtype: float64

In [11]:
ret_daily.cov()

          AAPL         F      AMZN        GE      TSLA
AAPL  0.000273  0.000087  0.000141  0.000129  0.000170
F     0.000087  0.000296  0.000090  0.000159  0.000066
AMZN  0.000141  0.000090  0.000208  0.000123  0.000131
GE    0.000129  0.000159  0.000123  0.000649  0.000189
TSLA  0.000170  0.000066  0.000131  0.000189  0.000953